# fxCommunity

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/BaiduMapSDKNew/vmp/: DVUserdat.cfg
app/src/main/res/drawable/: edit_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  item_selector.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: bg_ring.xml  blue_radius_shape.xml  border.xml  btn_circle.xml  gray_radius_shape.xml  liner_border_down.xml  liner_border_top.xml  radius_shape.xml  shape.xml  shape_write.xml
app/src/main/res/drawable-xhdpi/: tips_circle.xml
app/src/main/res/layout/: activity_add_car.xml  activity_attence_list.xml  activity_base.xml  activity_car_manage.xml  activity_fx_login.xml  activity_guard_network.xml  activity_guide_fx.xml  activity_hidden_dan_dtl.xml  activity_key_personnel.xml  activity_main.xml  activity_news_informer.xml  activity_open_layer.xml  activity_qkqd_offline_map.xml  activity_realistic.xml  activity_select_recipient.xml  activity_settings.xml  activity_show_instruction.xml  activity_sjchire_house.xml  activity_sjcj_house_message.xml  activity_sjcj_personnel_message.xml  activity_sjcjaddress_write.xml  activity_sjcjentrust_population.xml  activity_sjcjmanger.xml  activity_sjcjshack_population.xml  activity_sjxf_details.xml  activity_sjxf_handle.xml  activity_sjxfadd.xml  activity_sjxfmanger.xml  activity_slide.xml  activity_task_scoll.xml  activity_test_image.xml  activity_todo_instruction.xml  activity_transit_dialog.xml  activity_transit_item.xml  activity_xyaq_details.xml  activity_xyaq_handle.xml  activity_xyaqadd.xml  activity_xyaqmanger.xml  content_car_manage.xml  dispatcher_group_item.xml  (+39 more)
app/src/main/res/menu/: addcar.xml  menu_car_manage.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  guidegrid.xml  settings_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+136 files in other folders)
