<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.HiddenDanDtlActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toobar_theme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:navigationIcon="@drawable/button_details_gohome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="安全隐患"
                android:textColor="@color/whites"
                android:textSize="24dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/appbar_toolbar"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="发  布  人："
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/insUuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/courierName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textColor="#999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="指令标题："
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/reportTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="XXX"
                        android:textColor="#999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="接收时间："
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/sendTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="XXX"
                        android:textColor="#999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="隐患内容："
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/reportContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1pt"
                        android:text="XXX"
                        android:textColor="#999" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/midLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topLayout"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/gvInstruct"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"></GridView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rgEffective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/effective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:checked="true"
                            android:text="有效信息" />

                        <RadioButton
                            android:id="@+id/invalid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="无效信息" />

                        <RadioButton
                            android:id="@+id/wrongPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="位置错误" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIsValid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反馈结果："
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tvIsValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反馈结果"
                        android:textColor="#999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反馈内容："
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/feedbackContent"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/textview_border"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textColor="#999" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:onClick="instructSubmit"
                android:text="提交"
                android:textColor="@color/whites" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
