<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toobar_theme">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/button_details_gohome"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:text="消防单位详情"
                android:textColor="@color/whites"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sjxf_details_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_toolbar"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sjxfDetails_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sjxf_add_tv_unitCode"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:visibility="gone"/>
                <TextView
                    android:text="单位名称:"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="清水湾温泉洗浴"
                    android:textColor="#333"
                    android:id="@+id/sjxf_add_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="单位地址:"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="朝秦暮楚福仕达"
                    android:textColor="#333"
                    android:id="@+id/sjxf_add_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="单位类别:"
                    android:textColor="#333"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="洗浴中心"
                    android:textColor="#333"
                    android:id="@+id/sjxf_add_tv_three"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/sjxf_details_ll_head">

        <ListView
            android:id="@+id/sjxf_details_ll_lv_hiddens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/whites"
            android:dividerHeight="2dp">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sjxf_details_ll_btns"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">
        <Button
            android:id="@+id/sjxf_details_one_Button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_radius_shape"
            android:textColor="@color/whites"
            android:text="隐患录入"/>
        <!--<Button
            android:layout_marginLeft="10dp"
            android:id="@+id/sjxf_details_two_Button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:textColor="@color/whites"
            android:text="历史情况"
            />-->

    </LinearLayout>
</LinearLayout>
</RelativeLayout>