<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toobar_theme">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/button_details_gohome"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:text="地址搜索"
                android:textColor="@color/whites"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dzmc_edit"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/shape_write"
            android:textSize="16sp"
            android:hint="请输入关键字"
            android:textColorHint="@color/dark_gray"
            android:minWidth="180sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/sjcj_address_button"
            android:text="查找"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:textColor="#3399FE"
            android:visibility="invisible"
            android:src="@drawable/search_two"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/sjcj_address_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
