<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.taiji.fxsqjw.views.activities.scroll.CarManageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toobar_theme">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/button_details_gohome"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:text="校园安全列表"
                android:textColor="@color/whites"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/top_task_search_bar" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_item_sjxfmanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_search_ll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <ImageButton
        android:id="@+id/next_btn_rl_image_xyaq_manager"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:src="@drawable/search_two"/>
</RelativeLayout>
