<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_booktag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="XXX"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />



    <com.taiji.fxsqjw.views.layout.GuideGridLayout
        android:id="@+id/listDispatcherGroupDtl"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_below="@id/groupName"
        app:itemMargin="3"
        app:numColumns="3">

    </com.taiji.fxsqjw.views.layout.GuideGridLayout>
</LinearLayout>