<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.taiji.fxsqjw.views.activities.scroll.CarManageActivity">

    <include layout="@layout/top_appointbar" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/personnelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_search_ll"
        android:background="@color/whites" />

    <ImageButton
        android:id="@+id/next_btn_rl_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/search_two" />

</RelativeLayout>