<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="40dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/liner_border_down">
    <ImageView
        android:id="@+id/slide_header_person_pic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/slide_header_person_pic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/slide_header_person_phone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="110dp"
        android:text="15555555555"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/slide_header_person"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
