<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_booktag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPoliceCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="XXXXXX"
            android:gravity="center"
            android:textColor="#349afe" />

        <TextView
            android:id="@+id/jzId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>