<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_search_ll"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/whites"
    android:layout_below="@id/appbar_toolbar"
    android:gravity="center">

    <EditText
        android:id="@+id/top_appoint_search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_write"
        android:textSize="16sp"
        android:hint="请输入关键字"
        android:textColorHint="@color/dark_gray"
        android:minWidth="180sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/top_appoint_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:minHeight="45sp"
        android:minWidth="45sp"
        android:src="@drawable/search_two" />

</LinearLayout>
